{
  "name": "brick-by-brick",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.29",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-solflare": "^0.6.33",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "@types/three": "^0.184.1",
    "bs58": "^6.0.0",
    "bufferutil": "^4.1.0",
    "next": "^14.2.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.0",
    "three-stdlib": "^2.36.1",
    "utf-8-validate": "^6.0.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.30",
    "typescript": "^5.5.4"
  }
}
